<!DOCTYPE html>
<html lang="en" dir="ltr">


<HEAD>
<TITLE></TITLE>
</HEAD>
<h1 align="center">PROFILE</h1>
<body bgcolor="lavender">
<h1 style="color:red;">KEERTHI P</h1>
<h3>ABOUT</h3>
<p style="color:grey;">Email: keerthip0802@gmail.com</p>
<P style="color:grey;">JP nagar, Bangalore-78  </P>
<h3>EDUCATION</h3>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>College</th>
    <th>Place</th>
  </tr>
  <tr>
    <td>Amber Valley Residential School</td>
    <td>Chikmangalur</td>
  </tr>
  <tr>
    <td>Alliance University</td>
    <td>Bangalore</td>
  </tr>
</table>
  <h3>INTEREST</h3>
<li style="color:grey;"> HTML programming.</li>
<li style="color:grey;"> Coding.</LI>
<li style="color:grey;"> Interpersonal skills</li>
<h3>HOBBIES</h3>
<li style="color:grey;"> Reading books</li>
<li style="color:grey;"> Painting</li>
<li style="color:grey;"> Gardening</li>

  </body>
</html>
